SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

RAILS_MAX_THREADS=10
RAILS_ENV=development
RAKE_ENV=development
PORT=3000

REDIS_URL=redis://redis:6379/0
REDIS_SIDEKIQ=redis://redis:6379/1